<!DOCTYPE html>
<html>
<head>
  <title>Animated Wall Clock using HTML and CSS</title>
  <style>
    body {
      background-color: #FCF5E5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .clock {
      width: 250px;
      height: 250px;
      background-color: #fff;
      border: 2px solid black;
      border-radius: 50%;
      position: relative;
    }

    .hour-hand,
    .minute-hand,
    .second-hand {
      position: absolute;
      transform-origin: bottom center;
      left: 50%;
      bottom: 50%;
    }

    .hour-hand {
      width: 4px;
      height: 70px;
      background-color: #ff0000;
      transition: 0.5s;
      animation: rotate 720s linear infinite;
      margin-left: -2px;
    }

    .minute-hand {
      width: 2px;
      height: 90px;
      background-color: #000000;
      transition: 0.5s;
      animation: rotate 360s linear infinite;
      margin-left: -1px;
    }

    .second-hand {
      width: 1px;
      height: 100px;
      background-color: #000;
      transition: 0.5s;
      animation: rotate 60s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour-hand"></div>
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
  </div>
</body>
</html>